.advantages
	padding-top: 120px
	padding-bottom: 120px
.wrap_main_block
	margin-bottom: 70px
	
	text-align: center
	
	&:last-child
		margin-bottom: 0

.advantages_block
	display: inline-block
	text-align: center
	cursor: pointer
	padding-left: 15px
	padding-right: 15px
	width: calc(100% / 3 - 33px)
	&:hover
		& .advantages_block_title
			color: red
			opacity: 0.8
			transition: 0.4s
		& .advantages_block_description
			opacity: 0.8
			transition: 0.4s
		& .block_img
			filter: grayscale(100%)
			transition: 0.4s
			transform: rotate(45deg)
	&_title
		font-size: 18px
		color: rgba(45, 48, 51, 255)
		text-transform: uppercase
		margin-top: 34px
		font-weight: 700
	&_description
		font-size: 14px
		color: rgba(108, 114, 121, 255)
		text-align: center
		display: inline-block
		line-height: 1.4
		margin-top: 25px
		
.block_img
	width: 60px
	height: 60px
	transition: 0.4s
	margin-top: 15px

@media screen and (max-width: 1100px)
	.advantages_block
		width: calc(100% / 2 - 33px)

@media screen and (max-width: 700px)
	.advantages_block
		width: calc(100% / 1 - 33px)
	.wrap_main_block
		margin-bottom: 10px
	.advantages
		padding-top: 50px
		padding-bottom: 50px
		

		
		