footer
	background: #313454
	padding-top: 30px
	padding-bottom: 30px
	padding-right: 15px
	padding-left: 15px
	text-align: center
	font-size: 14px
	color: rgba(155, 155, 155, 0.7)
	line-height: 1.5

.text_bold
	color: rgba(255, 255, 255, 0.7)
.fas
	color: #e84545
	font-size: 12px