.social
	padding:
		top: 70px
		bottom: 100px
	background-color: #3a3e64

	&_block
		display: inline-block
		text-align: center
		width: 30%
		border-top: 1px solid rgba(255, 255, 255, 0.5)
		border-bottom: 1px solid rgba(255, 255, 255, 0.5)
		padding-top: 10px
		padding-bottom: 10px
		
		&-icon
			display: flex
			justify-content: center
			color: #fff
	
		&_title
			font-size: 14px
			color: #fff
			text-transform: uppercase
			margin-bottom: 20px
			&_2
				font-size: 14px
				color: #fff
				text-align: center
				line-height: 1.6
				opacity: 0.5
.social_block_main
	display: flex
	justify-content: space-between
	

.linkid-2
	margin-right: 0
.icon_1
	border: 2px solid #fff
	&:hover
		border: 2px solid #fff
		color: #E84545

@media screen and (max-width: 700px)
	.social_block
		width: 100%
		margin-top: 40px
	.social_block_main
		flex-direction: column