.team
	padding:
		top: 100px
		bottom: 100px
	
		
	&_block
		max-width: calc(100% / 4 - 25px)
		display: inline-block
		margin-top: 20px
		margin-right: 0px
		font-size: 0
		padding: 10px
				
		&_img
			max-width: 100%
			height: auto
			overflow: hidden
			margin-bottom: 10px
		&_name
			font-size: 22px
			color: rgba(45, 48, 51, 255)
			margin-bottom: 10px
		&_thepost
			font-size: 13px
			color: rgba(232, 69, 69, 255)
			text-transform: uppercase
			margin-bottom: 20px
			
		&_title
			max-width: 270px
			text-align: justify
			font-size: 14px
			color: rgba(108, 114, 121, 255)
			line-height: 1.3
			margin-bottom: 30px
		&_social
			color: #c6cacc
			font-size: 20px
			display: flex
			

.fb, .twitter, .linkid
	border: 1px solid #c6cacc
	display: flex
	width: 30px
	height: 30px
	align-items: center
	justify-content: center
	margin-right: 5px
	transition: .4s
	cursor: pointer
	&:hover
		color: #0148DE
		border: 1px solid #0148DE
		transition: .4s

.main_block
	text-align: center
		
@media screen and (max-width: 1200px)
	.team_block
		max-width: calc(100% / 2)
	
@media screen and (max-width: 700px)
	.team_block
		max-width: calc(100% / 1)			
	.team
		padding:
			top: 30px
			bottom: 30px