.white_block
	padding:
		top: 100px
		bottom: 100px
		right: 20px
		left: 20px
	text-align: center
	
	&_title
		font-size: 28px
		color: rgba(45, 48, 51, 255)
		margin-bottom: 16px
		&_2
			font-size: 13px
			color: rgba(45, 48, 51, 255)
			text-transform: uppercase
			margin-bottom: 40px

@media screen and (max-width: 700px)
	.white_block_title
		font-size: 24px